# AllegroChecker

./: .gitignore  pom.xml
notes/: offerSearchUrl
src/main/java/pl/aptewicz/allegrochecker/: AllegroCheckerConfiguration.java
src/main/java/pl/aptewicz/allegrochecker/api/: GetItemsListApi.java  GetItemsListApiInterface.java  RepositoryApi.java  RepositoryApiInterface.java
src/main/java/pl/aptewicz/allegrochecker/app/: Application.java
src/main/java/pl/aptewicz/allegrochecker/converter/: CategoryConverter.java  CategoryConverterInterface.java  FilterConverter.java  FilterConverterInterface.java  OfferConverter.java  OfferConverterInterface.java
src/main/java/pl/aptewicz/allegrochecker/gui/alert/: ProfileOverviewAlertFactory.java
src/main/java/pl/aptewicz/allegrochecker/gui/async/: GetSubcategoriesTaskFactory.java
src/main/java/pl/aptewicz/allegrochecker/gui/controller/: AbstractGuiComponentController.java  CategoryChoiceController.java  FetchOffersButtonController.java  LanguageChoiceController.java  OfferCellFactory.java  ProfileEditController.java  ProfileSaveButtonController.java  ProfileSelectController.java  ProfileTestButtonController.java  ProfilesOverviewController.java  RootViewController.java  SaveConfirmationWindowController.java
src/main/java/pl/aptewicz/allegrochecker/gui/converter/: CategoryGuiConverter.java  CategoryGuiConverterInterface.java  FilterGuiConverter.java  FilterGuiConverterInterface.java  FilterGuiInterface.java  OfferGuiConverter.java  OfferGuiConverterInterface.java  ProfileGuiConverter.java  ProfileGuiConverterImpl.java
src/main/java/pl/aptewicz/allegrochecker/gui/i18n/: I18NHelper.java
src/main/java/pl/aptewicz/allegrochecker/gui/model/: CategoryAndFilterChoiceBoxes.java  CategoryGui.java  Language.java  OfferGui.java  PriceFilterGui.java  ProfileGui.java
src/main/java/pl/aptewicz/allegrochecker/gui/utils/: CategoryGuiUtils.java  FilterGuiUtils.java
src/main/java/pl/aptewicz/allegrochecker/model/: Category.java  CategoryFilter.java  FilterInterface.java  GetItemsListApiResponse.java  Offer.java  PriceFilter.java  Profile.java
src/main/java/pl/aptewicz/allegrochecker/service/: GetItemsListService.java  GetItemsListServiceInterface.java  GuiDependenciesHolder.java  GuiDependenciesHolderImpl.java  RepositoryService.java  RepositoryServiceInterface.java
src/main/java/pl/aptewicz/allegrochecker/statics/: GuiDependencyKind.java  StaticValues.java
src/main/java/pl/aptewicz/allegrochecker/ws/: AllegroWebApiBus.java
src/main/resources/: OfferGuiListView.css  ProfileEditDialog.fxml  ProfilesOverview.fxml  RootView.fxml  SaveConfirmationWindow.fxml  messages_en.properties  messages_pl.properties
src/main/wsdl/pl/allegro/webapi/: service.wsdl
src/test/java/pl/aptewicz/allegrochecker/api/: GetItemsListApiGetMainCategoriesTest.java  RepositoryApiTest.java
src/test/java/pl/aptewicz/allegrochecker/i18n/: I18NTest.java
src/test/java/pl/aptewicz/allegrochecker/service/: GuiDependenciesHolderTest.java
src/test/resources/: messages_en.properties  messages_pl.properties
